\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {1.1}Prop\IeC {\'o}sito del sistema}{2}
\contentsline {subsection}{\numberline {1.2}\IeC {\'A}mbito del sistema}{2}
\contentsline {subsection}{\numberline {1.3}Objetivos y criterios de \IeC {\'e}xito del proyecto}{2}
\contentsline {subsection}{\numberline {1.4}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{2}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del sistema}{3}
\contentsline {subsection}{\numberline {2.1}Requisitos funcionales}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Vendedor}{3}
\contentsline {paragraph}{Clientes}{3}
\contentsline {paragraph}{Paquetes}{3}
\contentsline {paragraph}{Hoteles}{3}
\contentsline {paragraph}{Vuelos}{3}
\contentsline {paragraph}{Viajes organizados}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Administrador}{4}
\contentsline {subsection}{\numberline {2.2}Requisitos no funcionales}{4}
\contentsline {section}{\numberline {3}Casos de uso}{4}
\contentsline {subsection}{\numberline {3.1}Diagrama de casos de uso}{4}
\contentsline {subsection}{\numberline {3.2}Descripci\IeC {\'o}n de los casos de uso}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Caso de uso: A\IeC {\~n}adir reserva a un paquete}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Caso de uso: A\IeC {\~n}adir cliente}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Caso de uso: Ver estad\IeC {\'\i }sticas}{7}
\contentsline {section}{\numberline {4}Maquetas}{7}
