\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prop\IeC {\'o}sito del sistema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'A}mbito del sistema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos y criterios de \IeC {\'e}xito del proyecto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del sistema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos funcionales}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vendedor}{3}}
\@writefile{toc}{\contentsline {paragraph}{Clientes}{3}}
\@writefile{toc}{\contentsline {paragraph}{Paquetes}{3}}
\@writefile{toc}{\contentsline {paragraph}{Hoteles}{3}}
\@writefile{toc}{\contentsline {paragraph}{Vuelos}{3}}
\@writefile{toc}{\contentsline {paragraph}{Viajes organizados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Administrador}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisitos no funcionales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos de uso}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama de casos de uso}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casos de uso del vendedor}}{5}}
\newlabel{imgCUVendedor}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Casos de uso del administrador. Adem\IeC {\'a}s, el administrador puede hacer todas las tareas del vendedor}}{6}}
\newlabel{imgCUAdmin}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripci\IeC {\'o}n de los casos de uso}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Caso de uso: A\IeC {\~n}adir reserva a un paquete}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Caso de uso: A\IeC {\~n}adir cliente}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Caso de uso: Ver estad\IeC {\'\i }sticas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maquetas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pantalla inicial: el usuario introduce su login y contrase\IeC {\~n}a para usar la aplicaci\IeC {\'o}n}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla de administrador, con las funciones espec\IeC {\'\i }ficas de estad\IeC {\'\i }sticas y gesti\IeC {\'o}n de vendedores.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla de inicio del vendedor, desde donde puede navegar a las ventanas para hacer las distintas tareas del sistema.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Desde aqu\IeC {\'\i }, el vendedor puede localizar los paquetes abiertos para cada cliente. En caso de que no exista, tendr\IeC {\'a} la opci\IeC {\'o}n de darle de alta (pantalla \ref  {maqAltaCliente}).}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La pantalla de reservas. Desde aqu\IeC {\'\i } se pueden a\IeC {\~n}adir y eliminar reservas del paquete. La aplicaci\IeC {\'o}n llevar\IeC {\'a} a la pantalla de b\IeC {\'u}squeda correspondiente para localizar un vuelo (figura \ref  {maqVuelo}), hotel (figura \ref  {maqHotel}) o viaje organizado (figura \ref  {maqOrganizado}). }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pantalla espec\IeC {\'\i }fica para buscar hoteles.}}{10}}
\newlabel{maqHotel}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla espec\IeC {\'\i }fica para buscar vuelos.}}{10}}
\newlabel{maqVuelo}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pantalla espec\IeC {\'\i }fica para buscar viajes organizados.}}{11}}
\newlabel{maqOrganizado}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pantalla para realizar la reserva de un servicio, que aparece una vez se ha seleccionado un servicio.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pantalla de alta de cliente: el vendedor introduce los datos necesarios del cliente para registrarlo en el sistema.}}{12}}
\newlabel{maqAltaCliente}{{12}{12}}
\newlabel{LastPage}{{}{12}}
